# this file allows systemd to run the flask project and can be used
# together with nginx
# place this in /lib/systemd/system/project_name.service
# start/stop with systemctl start/stop/status project_name
[Unit]
Description=An apt description for the flask project
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
User=cjason
Group=http
Type=simple
WorkingDirectory=/home/cjason/staging/project_name
Environment="PATH=/home/cjason/staging/project_name/bin"
# unix sockets (used together with nginx, see nginx_loc.conf)
#ExecStart=/home/cjason/staging/project_name/bin/gunicorn -w 4 -b unix:/tmp/project_name.sock "project_name:create_app()"
ExecStart=/home/cjason/staging/project_name/bin/gunicorn -w 4 -b 0.0.0.0:4000 "project_name:create_app()"
# if using eventlet (for socketio)
#ExecStart=/home/cjason/staging/project_name/bin/gunicorn --worker-class eventlet -w 4 -b 0.0.0.0:4000 "project_name:create_app()"
